PORT=3000
URI="mongodb+srv://khaledtarek:0124578369x@khaledtarek6109.xoqykzn.mongodb.net/?retryWrites=true&w=majority&appName=khaledtarek6109"
SECRET_KEY="routeEcommerce" 
BASE_URL="localhost:3000/"
STRIPE_SECRET_KEY="sk_test_51Q7IT42Lf69vNetqXqNhqKyl8TKVI1S9mfxOpB7DkRZlocKzeCnHdMOIizPoftbXND7stMG4ZrZ3fSRYa9TryyaJ00XLEWqEEW"